set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*256col*:RGB"
set-option -ga terminal-overrides ",*256col*:Tc"

#set -g default-terminal 'screen-256color'
#set -ga terminal-overrides ',screen-256color:Tc' 
